<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BattleOfSquares.Texture">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Texture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleOfSquares.Game1">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IwYYmViGgIAIQ2AAIMIAIAEgAAwIiUgKQBAAQoQJEIQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleOfSquares.Square">
    <Position X="5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BattleOfSquares.Square.SquareInfo">
        <TypeIdentifier>
          <NewMemberFileName>Square.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIEAAAAAAAgAIAABAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleOfSquares.GridSystem">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIAAAACAEAAAAAAQEAAAAAAAAAEAIAAAARAACgAAAAI=</HashCode>
      <FileName>GridSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleOfSquares.Dice">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAgABAAgAAAQAAAABCAAAAAAiAAAAAAAAEABA=</HashCode>
      <FileName>Dice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>